# SpaceShooterGame

BeastsOfTheVoid/: BeastsOfTheVoid.sln
BeastsOfTheVoid/BeastsOfTheVoid/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BeastsOfTheVoid.csproj  BeastsOfTheVoid.xml  GameControl.cs  GlobalSuppressions.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  SaveGameMenu.xaml  SaveGameMenu.xaml.cs  WindowFactory.cs
BeastsOfTheVoid/GameLogic/: FileLogic.cs  GameLogic.csproj  GameLogic.xml  GlobalSuppressions.cs  IFileLogic.cs  IGameLogic.cs  IShootLogic.cs  LogicFactory.cs  MainLogic.cs  ShootLogic.cs
BeastsOfTheVoid/GameLogicTests/: GameLogicTests.csproj  GameLogicTests.xml  GlobalSuppressions.cs  MainLogicTests.cs  ShootLogicTests.cs
BeastsOfTheVoid/GameModel/: BonusItem.cs  BulletItem.cs  EnemyShipItem.cs  GameItem.cs  GameModel.csproj  GameModel.xml  GasCloudItem.cs  GlobalSuppressions.cs  IGameModel.cs  MeteorItem.cs  Model.cs  ModelFactory.cs  PortalItem.cs  SpaceShipItem.cs  SpaceStationItem.cs
BeastsOfTheVoid/GameModel/Coords/: bosscoords.txt  coords2.txt  enemycoords.txt  enemycoordslvl2.txt  gascloudcoords.txt  gascloudcoordslvl2.txt  meteorcoords.txt  meteorcoordslvl2.txt  meteorcoordslvl3.txt
BeastsOfTheVoid/GameRenderer/: GameRenderer.csproj  GameRenderer.xml  GlobalSuppressions.cs  RenderFactory.cs  Renderer.cs  SpriteAnimation.cs
BeastsOfTheVoid/GameRepository/: GameRepository.csproj  GameRepository.xml  GlobalSuppressions.cs  Repository.cs
BeastsOfTheVoid/GameRepository/SaveData/: MoKri 2021-4-29.xml
Documentation/Doxygen/: _app_8g_8cs_source.html  _app_8g_8i_8cs_source.html  _app_8xaml_8cs_source.html  _assembly_info_8cs_source.html  _beasts_of_the_void_2_global_suppressions_8cs_source.html  _beasts_of_the_void_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _beasts_of_the_void_8_assembly_info_8cs_source.html  _bonus_item_8cs_source.html  _bullet_item_8cs_source.html  _enemy_ship_item_8cs_source.html  _file_logic_8cs_source.html  _game_control_8cs_source.html  _game_item_8cs_source.html  _game_logic_2_global_suppressions_8cs_source.html  _game_logic_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _game_logic_8_assembly_info_8cs_source.html  _game_logic_tests_2_global_suppressions_8cs_source.html  _game_logic_tests_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _game_logic_tests_8_assembly_info_8cs_source.html  _game_model_2_global_suppressions_8cs_source.html  _game_model_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _game_model_8_assembly_info_8cs_source.html  _game_renderer_2_global_suppressions_8cs_source.html  _game_renderer_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _game_renderer_8_assembly_info_8cs_source.html  _game_repository_2_global_suppressions_8cs_source.html  _game_repository_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _game_repository_8_assembly_info_8cs_source.html  _gas_cloud_item_8cs_source.html  _generated_internal_type_helper_8g_8cs_source.html  _generated_internal_type_helper_8g_8i_8cs_source.html  _i_file_logic_8cs_source.html  _i_game_logic_8cs_source.html  _i_game_model_8cs_source.html  _i_shoot_logic_8cs_source.html  _logic_factory_8cs_source.html  _main_logic_8cs_source.html  _main_logic_tests_8cs_source.html  _main_menu_8g_8cs_source.html  _main_menu_8g_8i_8cs_source.html  (+273 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  (+30 more)
