<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BeastsOfTheVoid.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background2.jpg" />
    <None Remove="Images\mainmenu.jpg" />
    <None Remove="Images\sky.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\background2.jpg" />
    <EmbeddedResource Include="Images\mainmenu.jpg" />
    <EmbeddedResource Include="Images\sky.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogic\GameLogic.csproj" />
    <ProjectReference Include="..\GameModel\GameModel.csproj" />
    <ProjectReference Include="..\GameRenderer\GameRenderer.csproj" />
  </ItemGroup>

</Project>
